MONGODB_URI=mongodb+srv://stlrdp:rg7CVEVCA6VVNck0@cluster0.oydwmof.mongodb.net/
DB_NAME=stealthrdp
NODE_ENV=development
VITE_API_URL=http://localhost:5000/api

#uptime api

VITE_UPTIMEROBOT_API_KEY=u2086732-b02119a20d7dc8f1fc75a99c

#SEO BOT API 
SEOBOT_API_KEY=8f6aeb7f-d051-4612-acc0-749f90803d41
